<!DOCTYPE html>
<html>
	<head>
		<title>Snake</title>
		<script type="text/javascript" src="snake1.js"></script>
		<style>
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			body{
				display:flex;
				align-items: center;
				justify-content: center;
				background-color: lightgreen;
			}
			#context{
				border: 6px solid black;
				background-color: #ffcc00;
			}
			div{
				margin-top:50px;
				position: absolute;
				align-self:flex-start;
				font-size: 20px;
			}
			h1{
				display: none;
				position: absolute;
				margin:0;
				padding:0;
				font-style: Arial;
				font-size: 70px;
			}
		</style>
	</head>
	<body>
		<div><b>Score: </b><span id="number"></span></div>
		<canvas id="context" width="450" height="400"></canvas>
		<h1 id="h1">Game Over</h1>
	</body>
</html>